<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
                shorthand - background:
                color > image > position > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, quia praesentium. Quas deleniti vero ex tempore sint libero fugit, quia, magnam, dicta officiis adipisci doloremque rerum cum dolorum quod. Quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam amet dolorum cum, qui quisquam inventore beatae eum similique quae officiis aliquam laudantium neque libero repellat possimus numquam dignissimos saepe esse?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi reprehenderit itaque non. Distinctio beatae ab alias repudiandae temporibus itaque tempora corporis rerum neque hic, laboriosam ex minus cumque quo aspernatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, quia praesentium. Quas deleniti vero ex tempore sint libero fugit, quia, magnam, dicta officiis adipisci doloremque rerum cum dolorum quod. Quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam amet dolorum cum, qui quisquam inventore beatae eum similique quae officiis aliquam laudantium neque libero repellat possimus numquam dignissimos saepe esse?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi reprehenderit itaque non. Distinctio beatae ab alias repudiandae temporibus itaque tempora corporis rerum neque hic, laboriosam ex minus cumque quo aspernatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, quia praesentium. Quas deleniti vero ex tempore sint libero fugit, quia, magnam, dicta officiis adipisci doloremque rerum cum dolorum quod. Quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam amet dolorum cum, qui quisquam inventore beatae eum similique quae officiis aliquam laudantium neque libero repellat possimus numquam dignissimos saepe esse?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi reprehenderit itaque non. Distinctio beatae ab alias repudiandae temporibus itaque tempora corporis rerum neque hic, laboriosam ex minus cumque quo aspernatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, quia praesentium. Quas deleniti vero ex tempore sint libero fugit, quia, magnam, dicta officiis adipisci doloremque rerum cum dolorum quod. Quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam amet dolorum cum, qui quisquam inventore beatae eum similique quae officiis aliquam laudantium neque libero repellat possimus numquam dignissimos saepe esse?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi reprehenderit itaque non. Distinctio beatae ab alias repudiandae temporibus itaque tempora corporis rerum neque hic, laboriosam ex minus cumque quo aspernatur.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, quia praesentium. Quas deleniti vero ex tempore sint libero fugit, quia, magnam, dicta officiis adipisci doloremque rerum cum dolorum quod. Quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam amet dolorum cum, qui quisquam inventore beatae eum similique quae officiis aliquam laudantium neque libero repellat possimus numquam dignissimos saepe esse?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi reprehenderit itaque non. Distinctio beatae ab alias repudiandae temporibus itaque tempora corporis rerum neque hic, laboriosam ex minus cumque quo aspernatur.
        </p>
    </main>
</body>
</html>